{
    "name": "octopi",
    "version": "0.0.1",
    "description": "Tiny and cute octopi",
    "license": "MIT",
    "author": "Daniel N",
    "type": "commonjs",
    "main": "output/main.js",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"tsc": "./node_modules/.bin/tsc",
	"build": "tsc",
	"start": "electron ."
    },
    "devDependencies": {
	"electron": "^35.1.5"
    }
}
